<!DOCTYPE HTML>
<head>
<title>OG MAMI NUTRITION</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	@font-face {
	  font-family: Riposte;
	  src: url(Riposte.otf);
	}
	@font-face {
	  font-family: Bold-Riposte;
	  src: url(Riposteb.otf);
	}
	body {overflow-x: hidden; font-family:Riposte;}
	.front {padding: 3%; padding-bottom: 6%;}

.container{
    position:absolute;
    width:100vw;
    min-height:130px;
       background-color:#82C341;
}

.itemA{
    position:absolute;
    top:1%;
    width: 45vw;
}
.itemB{
    position:absolute;
    top:5%;
    left: 44%;
}
.itemC{
padding-top: 50%;
    position:relative;
    top:60%;
    right:32%;
    padding-left: 10%;
}
.about {color: #132B1A; font-family: Bold-Riposte; line-height: 100%; font-size: 9vw; text-align: right;padding-right: 30%; margin: 0;}
.about2 {color:white; text-align: justify;  padding-left: 30%;padding-right: 30%; font-size: 2vw;}
.cred {background-color:#82C341;width:100vw;min-height:130px; padding-bottom: 5%;}
.cred2 {padding-left: 13%;}
p.round3, .round4, .round5, .round6 {
  border: 2px solid #543D33;
  background-color: #543D33;
  border-radius: 60px;
  text-align: center;
  color: white;
  padding: 2%;
  width: 70vw;
}

iframe {padding-top: 4%; padding-left: 15%; width:70%; height: 100vh;  border:0px;}
.credtitle {color: #132B1A; font-family: Bold-Riposte; margin: 0; font-size: 9vw; text-align: center;}

.schedule { padding-top: 10%; width: 100vw; padding-bottom: 10%; background-size: cover; background-position: center;background-color: white;background-image: url(schedule.png);}

.sched { color: #132B1A; font-family: Bold-Riposte; margin: 0; font-size: 9vw; text-align: center;}
.test3 { color: white; font-family: Bold-Riposte; margin: 0; font-size: 9vw; text-align: center;padding-top:2%;}

.txt {padding-top: 3%;padding-left: 10%; opacity: 0.8; padding-bottom: 10%;}
.text {font-size:3vw; background-color: white;  color: black;
   width:70vw; padding: 3%; text-align: justify;}

   .test {width: 100vw; padding-bottom: 5%; background-image: url(test.png); background-color:#A1CC47;  background-size: cover; background-position: center;background-repeat: no-repeat;}
   .test2 {width: 90vw; padding-left: 3%; padding-right: 3%; font-size: 1.2vw; padding-top: 8%;}
   .mySlides1 {font-size: 2vw;}
   
   /* Slideshow container */
.slideshow {
  max-width: 100vw;
  position: relative;
  margin: auto;
  color: #A1CC47;
}
.slides {padding-left:10%; padding-right: 10%; text-align: center;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #A1CC47;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.bottom {background-color: white; width: 100vw;}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #A1CC47;
  color: white;
  background-color: #A1CC47;
}
</style>
</head>
<body><script>$(function(){
  var y = 0;
  $('.container .item').each(function(){
    y = Math.max(y, $(this).height() + $(this).position().top);
  });

  $('.container').css('height', y);
});
</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<div class="front">
		<img style="font-family: Bold-Riposte;" src="front.svg">
	</div>


<div class="container">
    <div class="itemA item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 731.18 689.83"><defs><style>.cls-1{fill:#543d33;}.cls-2{font-size:100px;fill:#fff;font-family:Riposte-Heavy, Riposte;font-weight:800;}.cls-3{letter-spacing:-0.05em;}.cls-4{letter-spacing:-0.06em;}.cls-5{letter-spacing:-0.04em;}.cls-6{letter-spacing:-0.1em;}.cls-7{letter-spacing:-0.06em;}.cls-8{letter-spacing:-0.05em;}.cls-9{letter-spacing:0em;}.cls-10{font-size:52px;}.cls-11{letter-spacing:-0.04em;}.cls-12{letter-spacing:-0.03em;}.cls-13{letter-spacing:-0.01em;}.cls-14{font-size:40px;font-family:Riposte-Regular, Riposte;font-weight:400;}.cls-15{letter-spacing:-0.04em;}.cls-16{letter-spacing:-0.08em;}.cls-17{letter-spacing:-0.04em;}.cls-18{letter-spacing:-0.03em;}.cls-19{letter-spacing:-0.02em;}.cls-20{letter-spacing:-0.03em;}.cls-21{letter-spacing:-0.01em;}.cls-22{letter-spacing:-0.07em;}.cls-23{letter-spacing:-0.08em;}.cls-24{letter-spacing:0em;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path class="cls-1" d="M727.21,310.69c32,193.45-134.76,339.7-328.21,371.72S37.16,623.64,5.15,430.19,93.34,36.46,286.8,4.45,695.2,117.23,727.21,310.69Z" transform="translate(0)"/><text class="cls-2" transform="translate(65.89 293.83)"><tspan class="cls-3">Vi</tspan><tspan class="cls-4" x="93.3" y="0">a</tspan><tspan class="cls-3" x="153.1" y="0">n</tspan><tspan class="cls-5" x="213.6" y="0">c</tspan><tspan x="273.4" y="0">a </tspan><tspan class="cls-6" x="359.2" y="0">V</tspan><tspan class="cls-7" x="419.2" y="0">al</tspan><tspan class="cls-8" x="506.6" y="0">i</tspan><tspan class="cls-9" x="534.9" y="0">s</tspan><tspan class="cls-10"><tspan x="11.96" y="76">O</tspan><tspan class="cls-11" x="51.32" y="76">w</tspan><tspan class="cls-3" x="91.41" y="76">n</tspan><tspan class="cls-11" x="122.87" y="76">e</tspan><tspan x="152.72" y="76">r &amp; </tspan><tspan class="cls-3" x="242.79" y="76">H</tspan><tspan class="cls-11" x="279.24" y="76">e</tspan><tspan class="cls-4" x="309.09" y="76">a</tspan><tspan class="cls-12" x="340.18" y="76">l</tspan><tspan class="cls-3" x="356.09" y="76">t</tspan><tspan x="376.89" y="76">h</tspan><tspan class="cls-13" x="410.9" y="76" xml:space="preserve"> C</tspan><tspan class="cls-3" x="458.12" y="76">oac</tspan><tspan x="552.13" y="76">h</tspan></tspan><tspan class="cls-14"><tspan x="131.89" y="176">+1 (</tspan><tspan class="cls-15" x="195.77" y="176">30</tspan><tspan x="246.97" y="176">1) </tspan><tspan class="cls-3" x="290.13" y="176">9</tspan><tspan x="314.57" y="176">19 </tspan><tspan class="cls-16" x="367.57" y="176">8</tspan><tspan class="cls-3" x="390.69" y="176">9</tspan><tspan class="cls-17" x="415.13" y="176">8</tspan><tspan x="439.85" y="176">5</tspan><tspan class="cls-18" x="84.13" y="226">v</tspan><tspan class="cls-19" x="104.45" y="226">i</tspan><tspan class="cls-15" x="114.33" y="226">a</tspan><tspan class="cls-20" x="135.45" y="226">n</tspan><tspan class="cls-21" x="158.85" y="226">c</tspan><tspan class="cls-22" x="181.57" y="226">a</tspan><tspan class="cls-17" x="201.49" y="226">val</tspan><tspan class="cls-18" x="251.97" y="226">i</tspan><tspan x="261.45" y="226">s@</tspan><tspan class="cls-17" x="322.41" y="226">g</tspan><tspan class="cls-18" x="343.53" y="226">m</tspan><tspan class="cls-15" x="380.41" y="226">ai</tspan><tspan class="cls-23" x="410.61" y="226">l</tspan><tspan class="cls-24" x="418.45" y="226">.</tspan><tspan class="cls-21" x="430.69" y="226">c</tspan><tspan class="cls-15" x="453.41" y="226">o</tspan><tspan class="cls-24" x="475.89" y="226">m</tspan></tspan></text></g></g></svg></div>
    <div class="itemB item"><img src="portrait.png" style="width:53vw;"></div>
    <div class="itemC item"><h1 class="about">ABOUT <br> VIANCA</h1> 
      <p class="about2">Spicy jalapeno bacon ipsum dolor amet ground round filet mignon bresaola chislic. Burgdoggen venison pork chop turkey ball tip picanha jowl alcatra flank meatball chuck chislic hamburger. Rump porchetta leberkas boudin shankle. Burgdoggen ribeye kevin, ham meatloaf cupim strip steak chicken capicola tenderloin boudin filet mignon sausage meatball. Tail chicken flank, corned beef sausage venison ribeye pancetta turducken short ribs. Turducken shank short ribs, brisket frankfurter cupim ham chislic ball tip. Pig fatback rump frankfurter.</div>


	<div class="cred">
		<h1 class="credtitle">CREDENTIALS</h1> <br>
		<div class="cred2">
		<p class="round3">B.S. of Behavioral & Community Health, graduated from The Public Health at University of Maryland</p> 
		<p class="round4">NCHEC Certified Health Education Specialist</p>
		<p class="round5">ACE Fitness Nutrition Specialist</p>
		<p class="round6">ACE Certified Health Coach</p></div></div>
		

<div class="schedule">
			<h1 class="sched">SCHEDULE YOUR <BR> EXPLORE CALL</h1>
		<iframe
        src="https://secure.gethealthie.com/appointments/embed_appt?dietitian_id=580930&require_offering=true&offering_id=43466">
        </iframe> 
        <div class="txt"><div class="text">Curious about how Vianca can help you with your
		specific goals? Click here to schedule a free 20 min
		Explore Call to learn more about the program, and
		to make sure you are a good fit for coaching.</div></div>

    
		

		<div class="test">
			<div class="test2">
						<h1 class="test3">TESTIMONIALS</h1>
					<div class="slideshow">
					  <div class="mySlides1">
					     <p class="slides">“Vianca is an excellent health coach! If you are looking for a safe space with a supportive coach, look no further! Vianca’s coaching style will keep you accountable, engaged, and excited about your progress. She will celebrate small and big wins with you, push to try a little bit harder every week, and answer all the questions you could come up with. She’s the accountability buddy I always knew I needed, but couldn’t find. I am so happy to be working with her now!” <br> <br> 
						—Bria M.</p>
					  </div>

					  <div class="mySlides1">
					   <p class="slides"> “I’ve been working with Vianca for two months and she’s helped me break my plateau I’ve been stuck at for a year. Additionally she has provided support to help with my unhealthy relationship with food. Helping me not feel guilty about have a glass of wine or a slice of cake. Helping me come up with ways to not continue to eat ALL the cake. She’s helped me visualize what my plates should look like to reach my desired goals of building muscle and losing fat. She cheers me on when I do something great, have a good workout, make a good looking meal, but also checks me when I’ve had a lot of treats. I highly recommend working with her no matter what your goal is!”  <br> <br>
						—Ashley M.</p>
					  </div>

					  <div class="mySlides1">
					   <p class="slides"> “Vianca is a world class— a little known secret that everyone should know. Vianca makes it easy— from the first consultation she laid out a tailored, data driven plan and I’ve never looked back. Eight months in I am already 90 pounds down…and still going. What started out as a seemingly short-term project to lose a few pounds and get healthier has evolved into a life changing journey for which I only have Vianca to thank. Heed my advice - hire Vianca!” <br> <br> <br>
						—Client</p>
					  </div>

					  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
					  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
					</div>
					</div>
		</div>
		</div>
<div class="bottom"><img src="bottom.png" style="width:100vw;"></div>

	
					<script type="text/javascript">var slideIndex = [1,1];
					var slideId = ["mySlides1", "mySlides2"]
					showSlides(1, 0);
					showSlides(1, 1);

					function plusSlides(n, no) {
					  showSlides(slideIndex[no] += n, no);
					}

					function showSlides(n, no) {
					  var i;
					  var x = document.getElementsByClassName(slideId[no]);
					  if (n > x.length) {slideIndex[no] = 1}    
					  if (n < 1) {slideIndex[no] = x.length}
					  for (i = 0; i < x.length; i++) {
					     x[i].style.display = "none";  
					  }
					  x[slideIndex[no]-1].style.display = "block";  
					}</script>
			

</body>
</html>
